<!DOCTYPE html>
    <html lang="en">

    
<head>
        <meta charset="utf-8" />
        <title>Beauty Contest BRICKS Plus</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- tobii css -->
        <link href="css/tobii.min.css" rel="stylesheet" type="text/css" />
        <!-- Slider -->               
        <link rel="stylesheet" href="css/tiny-slider.css"/> 
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="../../../unicons.iconscout.com/release/v3.0.6/css/line.css">
        <!-- Main Css -->
        <link href="css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt" />
        <link href="css/colors/default.css" rel="stylesheet" id="color-opt">

    </head>

    <body style="background: linear-gradient(to left,rgb(98, 18, 26),black);">
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Loader -->
        
         
        <header id="topnav" class="defaultscroll sticky">
          <div class="container">
              <!-- Logo container-->
              <div>
                  <a class="logo" href="index.html">
                      <span class="logo-light-mode">
                          <img src="images/logo-dark.png" class="l-dark" height="50" alt="">
                          <img src="images/logo-dark.png" class="l-light" height="50" alt="">
                      </span>
                      <img src="images/logo-dark.png" height="40" class="logo-dark-mode" alt="">
                  </a>
              </div>
      
              <!-- End Logo container-->
              <div class="menu-extras">
                  <div class="menu-item">
                      <!-- Mobile menu toggle-->
                      <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                          <div class="lines">
                              <span></span>
                              <span></span>
                              <span></span>
                          </div>
                      </a>
                      <!-- End mobile menu toggle-->
                  </div>
              </div>
      
              <!--Login button Start-->
              <ul class="buy-button list-inline mb-0">
                  <li class="list-inline-item mb-0">
                      <a href="auth-cover-login.html" >
                          <div class="btn btn-primary "> Register Now </div>
                      </a>
                  </li>
      
      
              </ul>
              <!--Login button End-->
      
              <div id="navigation">
                  <!-- Navigation Menu-->
                  <ul class="navigation-menu nav-light">
                      <li><a href="index.html" class="sub-menu-item ">Home</a></li>
                      <li><a href="crypto-blog-detail.html" class="sub-menu-item ">About Us</a></li>
                      <li><a href="index-portfolio.html" class="sub-menu-item ">Gallery</a></li>  
                         <li><a href="job-list-five.html" class="sub-menu-item ">Contestants</a></li>
                         <li><a href="portfolio-masonry-three.html" class="sub-menu-item ">Events</a></li>
      
      
                  </ul>
                  <!--end navigation menu-->
              </div>
              <!--end navigation-->
          </div>
          <!--end container-->
      </header>
        
        <!-- Hero Start -->
        <section class="bg-home   d-flex align-items-center" style="background:url('') center center" id="home">
            <div class="container">
                <div class="row align-items-lg-start">
                    <div class="col-lg-6 col-md-9">
                        <div class="title-heading mt-4">
                            <h1 class="display-3 fw-bold text-white mb-3">Get a look on <br> <span class=" typewrite" style="color: rgb(98, 18, 26);" data-period="2000" data-type='[ "Portfolios", "Events", "Picture Book" ]'> <span class="wrap"></span> </span> </h1>
   
                            <div class="mt-4 pt-2">
                                <a href="#portfolio" class="btn btn-primary mt-2 me-2"><i class="uil uil-camera"></i> View</a>
                              
                            </div>
                        </div>
                    </div><!--end col-->
                    <div class="col-md-6">
                      <div class="book">
                        <div class="gap"></div>
                        <div class="pages">
                          <div class="page"></div>
                          <div class="page"></div>
                          <div class="page"></div>
                          <div class="page"></div>
                          <div class="page"></div>
                          <div class="page"></div>
                        </div>
                        <div class="flips">
                          <div class="flip flip1">
                            <div class="flip flip2">
                              <div class="flip flip3">
                                <div class="flip flip4">
                                  <div class="flip flip5">
                                    <div class="flip flip6">
                                      <div class="flip flip7"></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
          
          
        </section><!--end section-->
        <!-- Hero End -->
       <!-- Shape Start -->
  
       <div class="position-relative">
        <div class="shape overflow-hidden text-white">
            <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
            </svg>
        </div>
    </div>
    <!--Shape End-->

        <div class="container mt-100 mt-60" id="portfolio">
     
          <div class="row justify-content-center">
            <div class="col-12 text-center text-white">
                <h2>Gallery</h2>
            </div><!--end col-->
        </div><!--end row-->
          <div class="row">
              <div class="col-lg-6 col-md-6 mt-4 pt-2">
                  <div class="card border-0 work-container work-modern position-relative d-block overflow-hidden rounded">
                      <div class="portfolio-box-img position-relative overflow-hidden">
                          <img class="item-container img-fluid mx-auto" src="images/e-6.png" alt="1" />
                          <div class="overlay-work bg-dark"></div>
                          <!-- <div class="content">
                              <h5 class="mb-0"><a href="portfolio-detail-one.html" class="text-white title">Iphone mockup</a></h5>
                              <h6 class="text-light tag mb-0">Branding</h6>
                          </div> -->
                          <div class="icons text-center">
                              <a href="images/e-6.png" class="text-primary work-icon bg-white d-inline-block rounded-pill lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="col-lg-6 col-md-6 mt-4 pt-2">
                  <div class="card border-0 work-container work-modern position-relative d-block overflow-hidden rounded">
                      <div class="portfolio-box-img position-relative overflow-hidden">
                          <img class="item-container img-fluid mx-auto" src="images/e-5.png" alt="1" />
                          <div class="overlay-work bg-dark"></div>
                          <!-- <div class="content">
                              <h5 class="mb-0"><a href="portfolio-detail-one.html" class="text-white title">Mockup Collection</a></h5>
                              <h6 class="text-light tag mb-0">Mockup</h6>
                          </div> -->
                          <div class="icons text-center">
                              <a href="images/e-5.png" class="text-primary work-icon bg-white d-inline-block rounded-pill lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="col-lg-6 col-md-6 mt-4 pt-2">
                  <div class="card border-0 work-container work-modern position-relative d-block overflow-hidden rounded">
                      <div class="portfolio-box-img position-relative overflow-hidden">
                          <img class="item-container img-fluid mx-auto" src="images/e-4.png" alt="1" />
                          <div class="overlay-work bg-dark"></div>
                          <!-- <div class="content">
                              <h5 class="mb-0"><a href="portfolio-detail-one.html" class="text-white title">Abstract images</a></h5>
                              <h6 class="text-light tag mb-0">Abstract</h6>
                          </div> -->
                          <div class="icons text-center">
                              <a href="images/e-4.png" class="text-primary work-icon bg-white d-inline-block rounded-pill lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="col-lg- col-md-6 mt-4 pt-2">
                  <div class="card border-0 work-container work-modern position-relative d-block overflow-hidden rounded">
                      <div class="portfolio-box-img position-relative overflow-hidden">
                          <img class="item-container img-fluid mx-auto" src="images/e-1.png" alt="1" />
                          <div class="overlay-work bg-dark"></div>
                          <!-- <div class="content">
                              <h5 class="mb-0"><a href="portfolio-detail-one.html" class="text-white title">Yellow bg with Books</a></h5>
                              <h6 class="text-light tag mb-0">Books</h6>
                          </div> -->
                          <div class="icons text-center">
                              <a href="images/e-1.png" class="text-primary work-icon bg-white d-inline-block rounded-pill lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="col-lg-6 col-md-6 mt-4 pt-2">
                  <div class="card border-0 work-container work-modern position-relative d-block overflow-hidden rounded">
                      <div class="portfolio-box-img position-relative overflow-hidden">
                          <img class="item-container img-fluid mx-auto" src="images/e-2.png" alt="1" />
                          <div class="overlay-work bg-dark"></div>
                          <!-- <div class="content">
                              <h5 class="mb-0"><a href="portfolio-detail-one.html" class="text-white title">Company V-card</a></h5>
                              <h6 class="text-light tag mb-0">V-card</h6>
                          </div> -->
                          <div class="icons text-center">
                              <a href="images/e-2.png" class="text-primary work-icon bg-white d-inline-block rounded-pill lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="col-lg-6 col-md-6 mt-4 pt-2">
                  <div class="card border-0 work-container work-modern position-relative d-block overflow-hidden rounded">
                      <div class="portfolio-box-img position-relative overflow-hidden">
                          <img class="item-container img-fluid mx-auto" src="images/e-3.png" alt="1" />
                          <div class="overlay-work bg-dark"></div>
                          <!-- <div class="content">
                              <h5 class="mb-0"><a href="portfolio-detail-one.html" class="text-white title">Mockup box with paints</a></h5>
                              <h6 class="text-light tag mb-0">Photography</h6>
                          </div> -->
                          <div class="icons text-center">
                              <a href="images/e-3.png" class="text-primary work-icon bg-white d-inline-block rounded-pill lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                          </div>
                      </div>
                  </div>
              </div>
          </div><!--end row-->

       
      </div><!--end container-->

        <!-- About End -->



 <br>
     <!-- Start Form -->
     <section class="section" style="background: url('images/e-3.png') ;background-repeat: no-repeat;background-size: cover;">
      <div class="bg-overlay"></div>
      <div class="container">
          <div class="row align-items-center">
              <div class="col-lg-8 col-md-7">
                  <div class="section-title me-lg-4">
                      <h4 class="title title-dark text-light mb-4">Register today !</h4>
                      <h4 class="title title-dark text-light mb-4">And get a chance to be Miss 
                        <br> <br> <img src="images/logo-dark.png" alt="">  <br></h4>
                    
                     <div class="mt-4 pt-2">
                          

                      </div>
                  </div>
              </div><!--end col-->

              <div class="col-lg-4 col-md-5 mt-4 mt-sm-0 pt-2 pt-sm-0" >
                  <div class="card rounded shadow border-0 bg-transparent text-white" >
                      <div class="card-body">
                          <h5 class="text-center">Get your place among Contestants</h5>

                          <form>
                              <div class="row mt-4">
                                  <div class="col-lg-12">
                                      <div class="mb-3">
                                          <label class="form-label">Your Name : <span class="text-danger">*</span></label>
                                          <div class="form-icon position-relative">
                                              <i data-feather="user" class="fea icon-sm icons"></i>
                                              <input name="name" id="name3" type="text" class="form-control ps-5" placeholder="Name" required="">
                                          </div>
                                      </div>
                                  </div><!--end col-->

                                  <div class="col-lg-12">
                                      <div class="mb-3">
                                          <label class="form-label">Your Email : <span class="text-danger">*</span></label>
                                          <div class="form-icon position-relative">
                                              <i data-feather="mail" class="fea icon-sm icons"></i>
                                              <input type="email" id="email3" class="form-control ps-5" placeholder="Email" name="email" required="">
                                          </div>
                                      </div>
                                  </div><!--end col-->

                                  <div class="col-md-12">
                                      <div class="mb-3">
                                          <label class="form-label">Your Phone no.: <span class="text-danger">*</span></label>
                                          <div class="form-icon position-relative">
                                              <i data-feather="phone" class="fea icon-sm icons"></i>
                                              <input name="number" id="number" type="number" class="form-control ps-5" placeholder="Phone no. :" required="">
                                          </div>
                                      </div> 
                                  </div><!--end col-->

                                  <div class="col-lg-12 mb-0">
                                      <div class="d-grid">
                                         <a href="auth-cover-login.html"> <button class="btn btn-primary">Apply now</button></a>
                                      </div>
                                  </div><!--end col-->
                              </div><!--end row-->
                          </form><!--end form-->
                      </div>
                  </div>                             
              </div><!--end col-->
          </div><!--end row-->
      </div><!--end container-->
  </section><!--end section-->
  <!-- End Form -->

  <div class="footer" style="background: transparent;">
    <ul class="list-unstyled social-icon foot-social-icon mb-0 mt-4 m-4">
        <li class="list-inline-item "><a href="javascript:void(0)" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li>
    </ul><!--end icon-->
</div>



        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top fs-5"><i data-feather="arrow-up" class="fea icon-sm icons align-middle"></i></a>
        <!-- Back to top -->

        <!-- Style switcher -->
        <div id="style-switcher" class="bg-light border p-3 pt-2 pb-2" onclick="toggleSwitcher()">
            <div>
                <h6 class="title text-center">Select Your Color</h6>
                <ul class="pattern">
                    <li class="list-inline-item">
                        <a class="color1" href="javascript: void(0);" onclick="setColor('default')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color2" href="javascript: void(0);" onclick="setColor('green')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color3" href="javascript: void(0);" onclick="setColor('purple')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color4" href="javascript: void(0);" onclick="setColor('red')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color5" href="javascript: void(0);" onclick="setColor('skyblue')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color6" href="javascript: void(0);" onclick="setColor('skobleoff')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color7" href="javascript: void(0);" onclick="setColor('cyan')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color8" href="javascript: void(0);" onclick="setColor('slateblue')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color9" href="javascript: void(0);" onclick="setColor('yellow')"></a>
                    </li>
                </ul>

                <h6 class="title text-center pt-3 mb-0 border-top">Theme Option</h6>
                <ul class="text-center list-unstyled">
                    <li class="d-grid"><a href="javascript:void(0)" class="btn btn-sm btn-block btn-primary rtl-version t-rtl-light mt-2" onclick="setTheme('style-rtl')">RTL</a></li>
                    <li class="d-grid"><a href="javascript:void(0)" class="btn btn-sm btn-block btn-primary ltr-version t-ltr-light mt-2" onclick="setTheme('style')">LTR</a></li>
                    <li class="d-grid"><a href="javascript:void(0)" class="btn btn-sm btn-block btn-primary dark-rtl-version t-rtl-dark mt-2" onclick="setTheme('style-dark-rtl')">RTL</a></li>
                    <li class="d-grid"><a href="javascript:void(0)" class="btn btn-sm btn-block btn-primary dark-ltr-version t-ltr-dark mt-2" onclick="setTheme('style-dark')">LTR</a></li>
                    <li class="d-grid"><a href="javascript:void(0)" class="btn btn-sm btn-block btn-dark dark-version t-dark mt-2" onclick="setTheme('style-dark')">Dark</a></li>
                    <li class="d-grid"><a href="javascript:void(0)" class="btn btn-sm btn-block btn-dark light-version t-light mt-2" onclick="setTheme('style')">Light</a></li>
                </ul>

                <h6 class="title text-center pt-3 mb-0 border-top">Admin</h6>
                <ul class="text-center list-unstyled mb-0">
                    <li><a href="javascript:void(0)" target="_blank" class="btn btn-sm btn-block btn-success mt-2">Admin Dashboard</a></li>
                </ul>
            </div>
       
        </div>
        <!-- end Style switcher -->

        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- tobii js -->
        <script src="js/tobii.min.js"></script>
        <!-- SLIDER -->
        <script src="js/tiny-slider.js"></script>
        <!-- Contact -->
        <script src="js/contact.js"></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
        <!-- Switcher -->
        <script src="js/switcher.js"></script>
        <!-- Main Js -->
        <script src="js/plugins.init.js"></script><!--Note: All init js like tiny slider, counter, countdown, maintenance, lightbox, gallery, swiper slider, aos animation etc.-->
        <script src="js/app.js"></script><!--Note: All important javascript like page loader, menu, sticky menu, menu-toggler, one page menu etc. -->

        <style>
          @-webkit-keyframes preLoad {
  0% {
    background-image: url("images/b-1.png");
  }
  10% {
    background-image: url("images/b-2.png");
  }
  20% {
    background-image: url("images/b-3.png");
  }
  30% {
    background-image: url("images/b-4.png");
  }
  40% {
    background-image: url("images/b-5.png");
  }
  100% {
    display: none;
  }
}
@keyframes preLoad {
  0% {
    background-image: url("images/b-1.png");
  }
  10% {
    background-image: url("images/b-2.png");
  }
  20% {
    background-image: url("images/b-3.png");
  }
  30% {
    background-image: url("images/b-4.png");
  }
  40% {
    background-image: url("images/b-5.png");
  }
  100% {
    display: none;
  }
}
.credit {
  position: absolute;
  top: 100%;
  left: 0;
  font-size: 0.9em;
  text-align: left;
}

.book {


  position: relative;
  perspective: 630px;
  perspective-origin: center 50px;
  transform: scale(1.2);
  filter: drop-shadow(0px 10px 5px rgba(0, 0, 0, 0.25));


}
@media  (max-width: 998px){
            .book {
                display: none;

            }
        }

   
.page {
  width: 210px;
  height: 300px;
  background-color: #bbb;
  position: absolute;
  top: 0px;
  right: 50%;
  transform-origin: 100% 100%;
  border: solid #555 2px;
  background-size: 420px 300px;
  background-position: center;
  transform-style: preserve-3d;
}
.page:nth-child(1) {
  transform: rotateX(60deg) rotateY(3deg);
}
.page:nth-child(2) {
  transform: rotateX(60deg) rotateY(4.5deg);
}
.page:nth-child(3) {
  transform: rotateX(60deg) rotateY(6deg);
  -webkit-animation: nextPage 25s infinite -24s steps(1);
          animation: nextPage 25s infinite -24s steps(1);
  background-size: 420px 300px;
  background-position: -2px -2px;
}
.page:nth-child(4) {
  transform: rotateX(60deg) rotateY(177deg);
}
.page:nth-child(5) {
  transform: rotateX(60deg) rotateY(175.5deg);
}
.page:nth-child(6) {
  transform: rotateX(60deg) rotateY(174deg);
  overflow: hidden;
}
.page:nth-child(6)::after {
  content: "";
  width: 210px;
  height: 300px;
  position: absolute;
  top: 0px;
  right: 0%;
  transform-origin: center;
  transform: rotateY(180deg);
  -webkit-animation: nextPage 25s -20s infinite steps(1);
          animation: nextPage 25s -20s infinite steps(1);
  background-size: 420px 300px;
  background-position: 100% -2px;
}
@-webkit-keyframes nextPage {
  0% {
    background-image: url("images/b-1.png");
  }
  20% {
    background-image: url("images/b-2.png");
  }
  40% {
    background-image: url("images/b-3.png");
  }
  60% {
    background-image: url("images/b-4.png");
  }
  80% {
    background-image: url("images/b-5.png");
  }
}
@keyframes nextPage {
  0% {
    background-image: url("images/b-1.png");
  }
  20% {
    background-image: url("images/b-2.png");
  }
  40% {
    background-image: url("images/b-3.png");
  }
  60% {
    background-image: url("images/b-4.png");
  }
  80% {
    background-image: url("images/b-5.png");
  }
}

.gap {
  width: 10px;
  height: 300px;
  background: none;
  transform: rotateX(60deg);
  transform-origin: bottom;
  position: absolute;
  top: 0px;
  left: calc(50% - 5px);
}
.gap::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  background-color: #555;
  width: 10px;
  height: 5px;
  border-radius: 50%;
}

.pages, .flips {
  transform-style: preserve-3d;
}

.flip {
  width: 32px;
  height: 300px;
  position: absolute;
  top: 0px;
  transform-origin: 100% 100%;
  right: 100%;
  border: solid #555;
  border-width: 2px 0px;
  perspective: 4200px;
  perspective-origin: center;
  transform-style: preserve-3d;
  background-size: 420px 300px;
}
.flip::after {
  content: "";
  position: absolute;
  top: 0px;
  right: 0%;
  width: 100%;
  height: 100%;
  transform-origin: center;
  background-size: 420px 300px;
}
.flip.flip1 {
  right: 50%;
  -webkit-animation: flip1 5s infinite ease-in-out;
          animation: flip1 5s infinite ease-in-out;
  border-width: 2px 2px 2px 0;
}
.flip.flip1::after {
  -webkit-animation: nextFlip1 25s -20s infinite steps(1);
          animation: nextFlip1 25s -20s infinite steps(1);
}
.flip:not(.flip1) {
  right: calc(100% - 2px);
  top: -2px;
  transform-origin: right;
  -webkit-animation: flip2 5s ease-in-out infinite;
          animation: flip2 5s ease-in-out infinite;
}
.flip.flip2::after {
  -webkit-animation: nextFlip2 25s -20s infinite steps(1);
          animation: nextFlip2 25s -20s infinite steps(1);
}
.flip.flip3::after {
  -webkit-animation: nextFlip3 25s -20s infinite steps(1);
          animation: nextFlip3 25s -20s infinite steps(1);
}
.flip.flip4::after {
  -webkit-animation: nextFlip4 25s -20s infinite steps(1);
          animation: nextFlip4 25s -20s infinite steps(1);
}
.flip.flip5::after {
  -webkit-animation: nextFlip5 25s -20s infinite steps(1);
          animation: nextFlip5 25s -20s infinite steps(1);
}
.flip.flip6::after {
  -webkit-animation: nextFlip6 25s -20s infinite steps(1);
          animation: nextFlip6 25s -20s infinite steps(1);
}
.flip.flip7::after {
  -webkit-animation: nextFlip7 25s -20s infinite steps(1);
          animation: nextFlip7 25s -20s infinite steps(1);
}
.flip.flip7 {
  width: 30px;
  border-width: 2px 0px 2px 2px;
}
.flip.flip7::after {
  -webkit-animation: nextFlip7 25s -20s infinite steps(1);
          animation: nextFlip7 25s -20s infinite steps(1);
}
@-webkit-keyframes flip1 {
  0%, 20% {
    transform: rotateX(60deg) rotateY(6deg);
  }
  80%, 100% {
    transform: rotateX(60deg) rotateY(174deg);
  }
}
@keyframes flip1 {
  0%, 20% {
    transform: rotateX(60deg) rotateY(6deg);
  }
  80%, 100% {
    transform: rotateX(60deg) rotateY(174deg);
  }
}
@-webkit-keyframes flip2 {
  0%, 20% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(-15deg) translateY(0px);
  }
}
@keyframes flip2 {
  0%, 20% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(-15deg) translateY(0px);
  }
}

@-webkit-keyframes nextFlip1 {
  0% {
    background-image: url("images/b-1.png");
    background-position: -178px -2px;
    transform: rotateY(0deg);
  }
  10% {
    background-image: url("images/b-2.png");
    background-position: -210px -2px;
    transform: rotateY(180deg);
  }
  20% {
    background-image: url("images/b-2.png");
    background-position: -178px -2px;
    transform: rotateY(0deg);
  }
  30% {
    background-image: url("images/b-3.png");
    background-position: -210px -2px;
    transform: rotateY(180deg);
  }
  40% {
    background-image: url("images/b-3.png");
    background-position: -178px -2px;
    transform: rotateY(0deg);
  }
  50% {
    background-image: url("images/b-4.png");
    background-position: -210px -2px;
    transform: rotateY(180deg);
  }
  60% {
    background-image: url("images/b-4.png");
    background-position: -178px -2px;
    transform: rotateY(0deg);
  }
  70% {
    background-image: url("images/b-5.png");
    background-position: -210px -2px;
    transform: rotateY(180deg);
  }
  80% {
    background-image: url("images/b-5.png");
    background-position: -178px -2px;
    transform: rotateY(0deg);
  }
  90% {
    background-image: url("images/b-1.png");
    background-position: -210px -2px;
    transform: rotateY(180deg);
  }
}

@keyframes nextFlip1 {
  0% {
    background-image: url("images/b-1.png");
    background-position: -178px -2px;
    transform: rotateY(0deg);
  }
  10% {
    background-image: url("images/b-2.png");
    background-position: -210px -2px;
    transform: rotateY(180deg);
  }
  20% {
    background-image: url("images/b-2.png");
    background-position: -178px -2px;
    transform: rotateY(0deg);
  }
  30% {
    background-image: url("images/b-3.png");
    background-position: -210px -2px;
    transform: rotateY(180deg);
  }
  40% {
    background-image: url("images/b-3.png");
    background-position: -178px -2px;
    transform: rotateY(0deg);
  }
  50% {
    background-image: url("images/b-4.png");
    background-position: -210px -2px;
    transform: rotateY(180deg);
  }
  60% {
    background-image: url("images/b-4.png");
    background-position: -178px -2px;
    transform: rotateY(0deg);
  }
  70% {
    background-image: url("images/b-5.png");
    background-position: -210px -2px;
    transform: rotateY(180deg);
  }
  80% {
    background-image: url("images/b-5.png");
    background-position: -178px -2px;
    transform: rotateY(0deg);
  }
  90% {
    background-image: url("images/b-1.png");
    background-position: -210px -2px;
    transform: rotateY(180deg);
  }
}
@-webkit-keyframes nextFlip2 {
  0% {
    background-image: url("images/b-1.png");
    background-position: -148px -2px;
    transform: rotateY(0deg);
  }
  10.5% {
    background-image: url("images/b-2.png");
    background-position: -238px -2px;
    transform: rotateY(180deg);
  }
  20% {
    background-image: url("images/b-2.png");
    background-position: -148px -2px;
    transform: rotateY(0deg);
  }
  30.5% {
    background-image: url("images/b-3.png");
    background-position: -238px -2px;
    transform: rotateY(180deg);
  }
  40% {
    background-image: url("images/b-3.png");
    background-position: -148px -2px;
    transform: rotateY(0deg);
  }
  50.5% {
    background-image: url("images/b-4.png");
    background-position: -238px -2px;
    transform: rotateY(180deg);
  }
  60% {
    background-image: url("images/b-4.png");
    background-position: -148px -2px;
    transform: rotateY(0deg);
  }
  70.5% {
    background-image: url("images/b-5.png");
    background-position: -238px -2px;
    transform: rotateY(180deg);
  }
  80% {
    background-image: url("images/b-5.png");
    background-position: -148px -2px;
    transform: rotateY(0deg);
  }
  90.5% {
    background-image: url("images/b-1.png");
    background-position: -238px -2px;
    transform: rotateY(180deg);
  }
}
@keyframes nextFlip2 {
  0% {
    background-image: url("images/b-1.png");
    background-position: -148px -2px;
    transform: rotateY(0deg);
  }
  10.5% {
    background-image: url("images/b-2.png");
    background-position: -238px -2px;
    transform: rotateY(180deg);
  }
  20% {
    background-image: url("images/b-2.png");
    background-position: -148px -2px;
    transform: rotateY(0deg);
  }
  30.5% {
    background-image: url("images/b-3.png");
    background-position: -238px -2px;
    transform: rotateY(180deg);
  }
  40% {
    background-image: url("images/b-3.png");
    background-position: -148px -2px;
    transform: rotateY(0deg);
  }
  50.5% {
    background-image: url("images/b-4.png");
    background-position: -238px -2px;
    transform: rotateY(180deg);
  }
  60% {
    background-image: url("images/b-4.png");
    background-position: -148px -2px;
    transform: rotateY(0deg);
  }
  70.5% {
    background-image: url("images/b-5.png");
    background-position: -238px -2px;
    transform: rotateY(180deg);
  }
  80% {
    background-image: url("images/b-5.png");
    background-position: -148px -2px;
    transform: rotateY(0deg);
  }
  90.5% {
    background-image: url("images/b-1.png");
    background-position: -238px -2px;
    transform: rotateY(180deg);
  }
}
@-webkit-keyframes nextFlip3 {
  0% {
    background-image: url("images/b-1.png");
    background-position: -118px -2px;
    transform: rotateY(0deg);
  }
  11% {
    background-image: url("images/b-2.png");
    background-position: -268px -2px;
    transform: rotateY(180deg);
  }
  20% {
    background-image: url("images/b-2.png");
    background-position: -118px -2px;
    transform: rotateY(0deg);
  }
  31% {
    background-image: url("images/b-3.png");
    background-position: -268px -2px;
    transform: rotateY(180deg);
  }
  40% {
    background-image: url("images/b-3.png");
    background-position: -118px -2px;
    transform: rotateY(0deg);
  }
  51% {
    background-image: url("images/b-4.png");
    background-position: -268px -2px;
    transform: rotateY(180deg);
  }
  60% {
    background-image: url("images/b-4.png");
    background-position: -118px -2px;
    transform: rotateY(0deg);
  }
  71% {
    background-image: url("images/b-5.png");
    background-position: -268px -2px;
    transform: rotateY(180deg);
  }
  80% {
    background-image: url("images/b-5.png");
    background-position: -118px -2px;
    transform: rotateY(0deg);
  }
  91% {
    background-image: url("images/b-1.png");
    background-position: -268px -2px;
    transform: rotateY(180deg);
  }
}
@keyframes nextFlip3 {
  0% {
    background-image: url("images/b-1.png");
    background-position: -118px -2px;
    transform: rotateY(0deg);
  }
  11% {
    background-image: url("images/b-2.png");
    background-position: -268px -2px;
    transform: rotateY(180deg);
  }
  20% {
    background-image: url("images/b-2.png");
    background-position: -118px -2px;
    transform: rotateY(0deg);
  }
  31% {
    background-image: url("images/b-3.png");
    background-position: -268px -2px;
    transform: rotateY(180deg);
  }
  40% {
    background-image: url("images/b-3.png");
    background-position: -118px -2px;
    transform: rotateY(0deg);
  }
  51% {
    background-image: url("images/b-4.png");
    background-position: -268px -2px;
    transform: rotateY(180deg);
  }
  60% {
    background-image: url("images/b-4.png");
    background-position: -118px -2px;
    transform: rotateY(0deg);
  }
  71% {
    background-image: url("images/b-5.png");
    background-position: -268px -2px;
    transform: rotateY(180deg);
  }
  80% {
    background-image: url("images/b-5.png");
    background-position: -118px -2px;
    transform: rotateY(0deg);
  }
  91% {
    background-image: url("images/b-1.png");
    background-position: -268px -2px;
    transform: rotateY(180deg);
  }
}
@-webkit-keyframes nextFlip4 {
  0% {
    background-image: url("images/b-1.png");
    background-position: -88px -2px;
    transform: rotateY(0deg);
  }
  11.5% {
    background-image: url("images/b-2.png");
    background-position: -298px -2px;
    transform: rotateY(180deg);
  }
  20% {
    background-image: url("images/b-2.png");
    background-position: -88px -2px;
    transform: rotateY(0deg);
  }
  31.5% {
    background-image: url("images/b-3.png");
    background-position: -298px -2px;
    transform: rotateY(180deg);
  }
  40% {
    background-image: url("images/b-3.png");
    background-position: -88px -2px;
    transform: rotateY(0deg);
  }
  51.5% {
    background-image: url("images/b-4.png");
    background-position: -298px -2px;
    transform: rotateY(180deg);
  }
  60% {
    background-image: url("images/b-4.png");
    background-position: -88px -2px;
    transform: rotateY(0deg);
  }
  71.5% {
    background-image: url("images/b-5.png");
    background-position: -298px -2px;
    transform: rotateY(180deg);
  }
  80% {
    background-image: url("images/b-5.png");
    background-position: -88px -2px;
    transform: rotateY(0deg);
  }
  91.5% {
    background-image: url("images/b-1.png");
    background-position: -298px -2px;
    transform: rotateY(180deg);
  }
}
@keyframes nextFlip4 {
  0% {
    background-image: url("images/b-1.png");
    background-position: -88px -2px;
    transform: rotateY(0deg);
  }
  11.5% {
    background-image: url("images/b-2.png");
    background-position: -298px -2px;
    transform: rotateY(180deg);
  }
  20% {
    background-image: url("images/b-2.png");
    background-position: -88px -2px;
    transform: rotateY(0deg);
  }
  31.5% {
    background-image: url("images/b-3.png");
    background-position: -298px -2px;
    transform: rotateY(180deg);
  }
  40% {
    background-image: url("images/b-3.png");
    background-position: -88px -2px;
    transform: rotateY(0deg);
  }
  51.5% {
    background-image: url("images/b-4.png");
    background-position: -298px -2px;
    transform: rotateY(180deg);
  }
  60% {
    background-image: url("images/b-4.png");
    background-position: -88px -2px;
    transform: rotateY(0deg);
  }
  71.5% {
    background-image: url("images/b-5.png");
    background-position: -298px -2px;
    transform: rotateY(180deg);
  }
  80% {
    background-image: url("images/b-5.png");
    background-position: -88px -2px;
    transform: rotateY(0deg);
  }
  91.5% {
    background-image: url("images/b-1.png");
    background-position: -298px -2px;
    transform: rotateY(180deg);
  }
}
@-webkit-keyframes nextFlip5 {
  0% {
    background-image: url("images/b-1.png");
    background-position: -58px -2px;
    transform: rotateY(0deg);
  }
  12% {
    background-image: url("images/b-2.png");
    background-position: -328px -2px;
    transform: rotateY(180deg);
  }
  20% {
    background-image: url("images/b-2.png");
    background-position: -58px -2px;
    transform: rotateY(0deg);
  }
  32% {
    background-image: url("images/b-3.png");
    background-position: -328px -2px;
    transform: rotateY(180deg);
  }
  40% {
    background-image: url("images/b-3.png");
    background-position: -58px -2px;
    transform: rotateY(0deg);
  }
  52% {
    background-image: url("images/b-4.png");
    background-position: -328px -2px;
    transform: rotateY(180deg);
  }
  60% {
    background-image: url("images/b-4.png");
    background-position: -58px -2px;
    transform: rotateY(0deg);
  }
  72% {
    background-image: url("images/b-5.png");
    background-position: -328px -2px;
    transform: rotateY(180deg);
  }
  80% {
    background-image: url("images/b-5.png");
    background-position: -58px -2px;
    transform: rotateY(0deg);
  }
  92% {
    background-image: url("images/b-1.png");
    background-position: -328px -2px;
    transform: rotateY(180deg);
  }
}
@keyframes nextFlip5 {
  0% {
    background-image: url("images/b-1.png");
    background-position: -58px -2px;
    transform: rotateY(0deg);
  }
  12% {
    background-image: url("images/b-2.png");
    background-position: -328px -2px;
    transform: rotateY(180deg);
  }
  20% {
    background-image: url("images/b-2.png");
    background-position: -58px -2px;
    transform: rotateY(0deg);
  }
  32% {
    background-image: url("images/b-3.png");
    background-position: -328px -2px;
    transform: rotateY(180deg);
  }
  40% {
    background-image: url("images/b-3.png");
    background-position: -58px -2px;
    transform: rotateY(0deg);
  }
  52% {
    background-image: url("images/b-4.png");
    background-position: -328px -2px;
    transform: rotateY(180deg);
  }
  60% {
    background-image: url("images/b-4.png");
    background-position: -58px -2px;
    transform: rotateY(0deg);
  }
  72% {
    background-image: url("images/b-5.png");
    background-position: -328px -2px;
    transform: rotateY(180deg);
  }
  80% {
    background-image: url("images/b-5.png");
    background-position: -58px -2px;
    transform: rotateY(0deg);
  }
  92% {
    background-image: url("images/b-1.png");
    background-position: -328px -2px;
    transform: rotateY(180deg);
  }
}
@-webkit-keyframes nextFlip6 {
  0% {
    background-image: url("images/b-1.png");
    background-position: -28px -2px;
    transform: rotateY(0deg);
  }
  12.5% {
    background-image: url("images/b-2.png");
    background-position: -358px -2px;
    transform: rotateY(180deg);
  }
  20% {
    background-image: url("images/b-2.png");
    background-position: -28px -2px;
    transform: rotateY(0deg);
  }
  32.5% {
    background-image: url("images/b-3.png");
    background-position: -358px -2px;
    transform: rotateY(180deg);
  }
  40% {
    background-image: url("images/b-3.png");
    background-position: -28px -2px;
    transform: rotateY(0deg);
  }
  52.5% {
    background-image: url("images/b-4.png");
    background-position: -358px -2px;
    transform: rotateY(180deg);
  }
  60% {
    background-image: url("images/b-4.png");
    background-position: -28px -2px;
    transform: rotateY(0deg);
  }
  72.5% {
    background-image: url("images/b-5.png");
    background-position: -358px -2px;
    transform: rotateY(180deg);
  }
  80% {
    background-image: url("images/b-5.png");
    background-position: -28px -2px;
    transform: rotateY(0deg);
  }
  92.5% {
    background-image: url("images/b-1.png");
    background-position: -358px -2px;
    transform: rotateY(180deg);
  }
}
@keyframes nextFlip6 {
  0% {
    background-image: url("images/b-1.png");
    background-position: -28px -2px;
    transform: rotateY(0deg);
  }
  12.5% {
    background-image: url("images/b-2.png");
    background-position: -358px -2px;
    transform: rotateY(180deg);
  }
  20% {
    background-image: url("images/b-2.png");
    background-position: -28px -2px;
    transform: rotateY(0deg);
  }
  32.5% {
    background-image: url("images/b-3.png");
    background-position: -358px -2px;
    transform: rotateY(180deg);
  }
  40% {
    background-image: url("images/b-3.png");
    background-position: -28px -2px;
    transform: rotateY(0deg);
  }
  52.5% {
    background-image: url("images/b-4.png");
    background-position: -358px -2px;
    transform: rotateY(180deg);
  }
  60% {
    background-image: url("images/b-4.png");
    background-position: -28px -2px;
    transform: rotateY(0deg);
  }
  72.5% {
    background-image: url("images/b-5.png");
    background-position: -358px -2px;
    transform: rotateY(180deg);
  }
  80% {
    background-image: url("images/b-5.png");
    background-position: -28px -2px;
    transform: rotateY(0deg);
  }
  92.5% {
    background-image: url("images/b-1.png");
    background-position: -358px -2px;
    transform: rotateY(180deg);
  }
}
@-webkit-keyframes nextFlip7 {
  0% {
    background-image: url("images/b-1.png");
    background-position: -2px -2px;
    transform: rotateY(0deg);
  }
  13% {
    background-image: url("images/b-2.png");
    background-position: -388px -2px;
    transform: rotateY(180deg);
  }
  20% {
    background-image: url("images/b-2.png");
    background-position: -2px -2px;
    transform: rotateY(0deg);
  }
  33% {
    background-image: url("images/b-3.png");
    background-position: -388px -2px;
    transform: rotateY(180deg);
  }
  40% {
    background-image: url("images/b-3.png");
    background-position: -2px -2px;
    transform: rotateY(0deg);
  }
  53% {
    background-image: url("images/b-4.png");
    background-position: -388px -2px;
    transform: rotateY(180deg);
  }
  60% {
    background-image: url("images/b-4.png");
    background-position: -2px -2px;
    transform: rotateY(0deg);
  }
  73% {
    background-image: url("images/b-5.png");
    background-position: -388px -2px;
    transform: rotateY(180deg);
  }
  80% {
    background-image: url("images/b-5.png");
    background-position: -2px -2px;
    transform: rotateY(0deg);
  }
  93% {
    background-image: url("images/b-1.png");
    background-position: -388px -2px;
    transform: rotateY(180deg);
  }
}
@keyframes nextFlip7 {
  0% {
    background-image: url("images/b-1.png");
    background-position: -2px -2px;
    transform: rotateY(0deg);
  }
  13% {
    background-image: url("images/b-2.png");
    background-position: -388px -2px;
    transform: rotateY(180deg);
  }
  20% {
    background-image: url("images/b-2.png");
    background-position: -2px -2px;
    transform: rotateY(0deg);
  }
  33% {
    background-image: url("images/b-3.png");
    background-position: -388px -2px;
    transform: rotateY(180deg);
  }
  40% {
    background-image: url("images/b-3.png");
    background-position: -2px -2px;
    transform: rotateY(0deg);
  }
  53% {
    background-image: url("images/b-4.png");
    background-position: -388px -2px;
    transform: rotateY(180deg);
  }
  60% {
    background-image: url("images/b-4.png");
    background-position: -2px -2px;
    transform: rotateY(0deg);
  }
  73% {
    background-image: url("images/b-5.png");
    background-position: -388px -2px;
    transform: rotateY(180deg);
  }
  80% {
    background-image: url("images/b-5.png");
    background-position: -2px -2px;
    transform: rotateY(0deg);
  }
  93% {
    background-image: url("images/b-1.png");
    background-position: -388px -2px;
    transform: rotateY(180deg);
  }
}

        </style>
    </body>
</html>